version: 0.1
phases:
  install:
    commands:
      - echo install ...
      - apt-get update -y
      - pip install docker
  build:
    commands:
      - service docker start
      - docker pull httpd
      - docker images
