version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - gradle --version
      - gradle build --no-daemon
  post_build:
    commands:
      - echo Build  on `date`
      - echo 'Upload to Lamda Function'
      - aws lambda update-function-code --function-name sample-java-function --zip-file fileb://$CODEBUILD_SRC_DIR/build/distributions/src.zip
